<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart"
            type="com.example.ezycommerce.model.Cart" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12dp"
        >

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/cart_image_size"
            android:layout_height="@dimen/cart_image_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@{cart.name}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintEnd_toStartOf="@id/et_quantity"
            />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@{cart.author}"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:text="@{@string/text_price_display(cart.price)}"
            android:textColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/tv_author"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            />

        <EditText
            android:id="@+id/et_quantity"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:text="@={cart.quantity}"
            android:inputType="number"
            android:gravity="center"
            android:paddingStart="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:background="@{cart.error ? @drawable/error_rectangle : @drawable/correct_rectangle}"
            android:maxLength="2"
            android:textColor="@color/black"
            tools:text="133332"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>